pipeline {
    agent any
    environment{
        DOCKERHUB_USERNAME = "sha2121"
        APP_NAME="py-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}"+ "/" + "${APP_NAME}"
        REGISTRY_CREDS = 'dockerhub'
    }
    stages{
        
        stage('git clone'){
            steps{
            checkout([
          $class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[url: 'https://github.com/shash2121/docker-app.git']]
        ])
        }
        }
        stage('docker login'){
            steps{
                withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'password', usernameVariable: 'username')]) {
    sh "docker login -u $username -p $password"
}
            }
        }
        stage('Build and push to docker hub'){
            steps{
           dir("${WORKSPACE}") {
          sh """
            docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
            docker push ${IMAGE_NAME}:${IMAGE_TAG}
            """
        }
            }
        }
        stage('Deploy'){
            steps{
                dir("${WORKSPACE}") {
                    sh """
                    sed -i 's/${DOCKERHUB_USERNAME}\\/${APP_NAME}/${DOCKERHUB_USERNAME}\\/${APP_NAME}:${IMAGE_TAG}/g' deployment.yml
                    

                    
                    """
                }
            }
        }
        stage('Cleanup workspace'){
            steps{
                script{
                    cleanWs()
                }
            }
        }
    }
}