pipeline{
    agent any
    environment{
        DOCKERHUB_USERNAME = "sha2121"
        APP_NAME="py-app"
        IMAGE_TAG = "${BUILD_NUMBER}"
        IMAGE_NAME = "${DOCKERHUB_USERNAME}"+ "/" + "${APP_NAME}"
        REGISTRY_CREDS = 'dockerhub'
    }
     parameters {
        string(name: 'BUILD_NUMBER')
    }
    stages{
        stage('git clone'){
            steps{
            checkout([
          $class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[url: 'https://github.com/shash2121/docker-app.git']]
        ])
        }
        }
        stage('Deploy'){
            steps{
                dir("${WORKSPACE}") {
                    sh """
                    sed -i 's/${DOCKERHUB_USERNAME}\\/${APP_NAME}/${DOCKERHUB_USERNAME}\\/${APP_NAME}:${BUILD_NUMBER}/g' deployment.yml
                    export KUBECONFIG=~/.kube/config-kind
                    kubectl apply -f deployment.yml
                    kubectl apply -f service.yml
                    """
                }
                
            }
        }
        stage('Cleanup workspace'){
            steps{
                script{
                  cleanWs()
                }
            }
        }
    }
}